# LiKoa

./: .project  build.properties  build.xml
.svn/: wc.db
WebRoot/: HKDemo.html  bt.css  c3.jsp  c4.jsp  encrypt.jsp  index.jsp  menu.jsp
WebRoot/Demo/: HKDemo.html  Proposal.js
WebRoot/Demo/ProposalIndemnity_2_files/: ProposalIndemnity_Page_1.tif  ProposalIndemnity_Page_2.tif  ProposalIndemnity_Page_4.tif  Thumbs.db
WebRoot/WEB-INF/: aiaitframework.xml  eflow.key  ibm-web-bnd.xmi  jboss-web.xml  purview.tld
WebRoot/common/: confirmmessage.jsp  errordisplay.jsp  head.jsp  loadBox.jsp  message.jsp  returnMessage.jsp  tempSuccess.jsp
WebRoot/css/: BlueStyle.css  SearchStyle.css  error.css  form-field-tooltip.css  index_style.css  loading.css
WebRoot/delegation/: addDelegation.jsp  listDeputyHandle.jsp  listHistory.jsp
WebRoot/download/template/: MemberUpload_20261.xlsx  MemberUpload_20264.xlsx  MemberUpload_20267.xlsx  MemberUpload_30283.xlsx  MemberUpload_30322.xlsx
WebRoot/form/: addRefWindow.jsp  adjustFieldOrder.jsp  adjustSectionColumnWidth.jsp  cashflowAnalysisList.jsp  createForm.jsp  editFieldEvent.jsp  editFormField.jsp  editFormScript.jsp  editWholeForm.jsp  formDisplay.jsp
WebRoot/housekeeping/: EditUser.jsp  batchHoliday.jsp  calendar.jsp  editApproverGroupMember.jsp  editBank.jsp  editDBOwner.jsp  editExRate.jsp  editExchangeRate2.jsp  editFormType.jsp  editHoliday.jsp  editHotelRate.jsp  editHotelRate2.jsp  editOptionLabel.jsp  editRole.jsp  editRoleMember.jsp  editSupplier.jsp  editT2T9Code.jsp  editTeamConfig.jsp  emailBindAction.jsp  exportInquiryTeam.jsp  exportInquiryUser.jsp  exportLeaveRecords.jsp  exportSupplier.jsp  listBank.jsp  listContract.jsp  listCostCenter.jsp  listEmailTemplate.jsp  listExRate.jsp  listFinanceBudget.jsp  listFormType.jsp  listHoliday.jsp  listPerdiemRate.jsp  listRole.jsp  listSupplier.jsp  rolePurview.jsp  selectContract.jsp  selectUploadFile.jsp  synchData.jsp  userRegister.jsp
WebRoot/js/: TaskMenu - Copy.js  TaskMenu.js  aiaitjsframe.js  calendar.js  dealform.js  graphic.js  message_en.js  openDivWindow.js  selectmulti.js  sorttable.js  userdefine.js  webtools.js  windowPrompt.js
WebRoot/js/NovaJS/: BS_Request.js  FlexFormJS_LoadData.js  FlexForm_BillCalculate.js  FlexForm_LoadData.js  GCPA_LoadData.js  HK_BS_Gen.js  HK_BS_Transfer.js  HK_Contract_Transfer.js  NBForm_BillCalculate.js  NBForm_Initialize.js  NBForm_LoadData_JQFSH.js  NBForm_validation.js  SearchMerge.js  base.js  index_jsp_common.js  listAvailable_jsp_common.js  loadingList.js  searchMain.js
WebRoot/js/NovaJS/jqGrid/: grid.locale-cn.js  jquery.jqGrid.js
WebRoot/js/NovaJS/jqGrid/CSS/: jquery-ui-custom.css
WebRoot/js/NovaJS/qtip/: jquery.qtip.css
WebRoot/js/NovaJS/slimscroll/: jquery.slimscroll.min.js
WebRoot/js/form_au/: AUForm.js
WebRoot/js/forms_aiait/: Global.js  TR-01.js
WebRoot/js/forms_cho/: 1.3.js  1.5.js  1.7.js  1.8.js  2.2.js  global.js
WebRoot/js/forms_memChange/: MemChangeForm_Initialize.js
WebRoot/js/forms_philam/: IT-01.js  IT-02.js  IT-03.js
WebRoot/js/xtree/: NodeNormal.js
WebRoot/otform/: rejectComments.jsp  teamMonthlySummary.jsp  waitingOTList.jsp
WebRoot/report/: companyOTSummary.jsp  demo.jsp  epaymentReport.jsp  exportTeamOTSummary.jsp  leaveDetailReport.jsp  leaveSummaryReport.jsp  listInvoiceReport.jsp  medicalSummaryReport.jsp  personalOTQuery.jsp  teamOTQuery.jsp  teamOTSummary.jsp  xlsLeaveSummaryReport.jsp
WebRoot/reportManager/: adjustSectionOrder.jsp  dealReport.jsp  editReportField.jsp  editReportHtmlCode.jsp  editReportScript.jsp  editReportSection.jsp  editWholeReport.jsp  reportDisplay.jsp  reportScript.jsp
WebRoot/search/: searchMain.jsp
WebRoot/upload/: download.jsp  upload.jsp  uploadFileSelect.jsp
WebRoot/workflow/: WorkFlow.xslt  auditProcessPAD.jsp  batchPayment.jsp  batchReject.jsp  commonQueryForm2.jsp  createxml.jsp  dealForm2.jsp  editFlowBase.jsp  editNodeCondition.jsp  expertAdvice.jsp  exportQueryData.jsp  exportSunACFile.jsp  inviteExpertListPAD.jsp  listAceInterface.jsp  listClosedForm.jsp  listCommonQueryForm.jsp  listCommonQueryForm2.jsp  listInquiryForm.jsp  listInquiryForm2.jsp  listPersonalForm.jsp  personalWorkIndex.jsp  requesterAdvanceQueryList.jsp
(+147 files in other folders)
